{
  "name": "react-drift",
  "version": "1.0.0",
  "description": "Image slider in react",
  "main": "index.js",
  "scripts": {
    "start": "node dev-server.js"
  },
  
  "keywords": [
    "react",
    "image",
    "slider",
    "css"
  ],
  
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.3.6"
  },
  "homepage": "https://github.com/jaketrent/react-drift#readme",
  "devDependencies": {
    "autobind-decorator": "1.2.0",
    "babel-core": "5.8.33",
    "babel-loader": "5.3.3",
    "babel-plugin-react-transform": "1.1.1",
    "css-loader": "0.22.0",
    "cssnext-loader": "1.0.1",
    "express": "4.13.3",
    "file-loader": "0.8.4",
    "react": "0.14.2",
    "react-dom": "0.14.2",
    "react-hot-loader": "2.0.0-alpha-4",
    "react-styleable": "2.0.0",
    "react-transform-catch-errors": "1.0.0",
    "react-transform-hmr": "1.0.1",
    "redbox-react": "1.1.1",
    "style-loader": "0.13.0",
    "webpack": "1.12.2",
    "webpack-dev-middleware": "1.2.0",
    "webpack-hot-middleware": "2.4.1"
  }
}
